<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:linear-gradient(to right, #528ecea9,#4f38d6ba)
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 18px;
        }

        .form-group label {
            /* display: block; */
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        .form-group textarea {
            height: 120px;
        }

        .form-group button {
            background-color: #564caf;
            color: #fff;
            border: none;
            margin: 3px;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 1px;
}
#rating-icon{
    margin: 14px 5px 0 0;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Website Feedback Form</h1>

        <form id="feedbackForm">
            <div class="form-group">
                <i class="fa-solid fa-user"></i>
                <label for="name">Enter Your Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <i class="fa-solid fa-envelope"></i>
                <label for="email">Your Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group radio-group">
                <i class="fa-solid fa-eye"></i>
                <label>Is this the first time you have visited the website?</label><br/><br/>
                <label><input type="radio" name="rating" value="5">Yes</label>
                <label><input type="radio" name="rating" value="4">No</label>
            </div>

            <div class="form-group">
                <i class="fa-solid fa-message"></i>
                <label for="message">What is the Primary reason you came to this site?</label>
                <textarea id="message" name="message" required></textarea>
            </div>

            <div class="form-group">
                <i class="fa-solid fa-magnifying-glass"></i>
                <label for="improvements">Did you find what you needed?<br><br></label>
                <input type="checkbox" id="services" name="improvements[]" value="Services">
                <label for="services">Yes, all of it.</label><br/><br/>
                <input type="checkbox" id="services" name="improvements[]" value="Services">
                <label for="services">Yes, some of it.</label><br/><br/>
                <input type="checkbox" id="services" name="improvements[]" value="Services">
                <label for="services">No, none of it.</label>
            </div>
           
            <div class="rate">
                <i id="rating-icon" class="fa-solid fa-face-smile"></i>    
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div><br><br><br>
              
            <div class="form-group">
                <center><button type="submit">Send your feedback </button></center>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        
        $(document).ready(function () {
            $('#feedbackForm').submit(function (e) {
                e.preventDefault();

                var email = $('#email').val();
                var name = $('#name').val();
                var location = $('#location').val();
                var dineOption = $('input[name="dine-option"]:checked').val();
                var improvements = $('input[name="improvements[]"]:checked')
                    .map(function () {
                        return $(this).val();
                    })
                    .get();
                var comments = $('#comments').val();


                var formData = {
                    email: email,
                    name: name,
                    location: location,
                    dineOption: dineOption,
                    improvements: improvements,
                    comments: comments
                };


                console.log(formData);


                $('#email').val('');
                $('#name').val('');
                $('#location').val('');
                $('input[name="dine-option"]').prop('checked', false);
                $('input[name="improvements[]"]').prop('checked', false);
                $('#comments').val('');


                alert('Thank you for your feedback!');
            });
        });

    </script>
</body>

</html>